import enforcedActionTypes from './helpers/enforcedActionTypes';

export const ActionTypes = enforcedActionTypes(
    // authentication
    'AUTHENTICATION_LOGIN',
    'AUTHENTICATION_LOGIN_SUCCESS',
    'AUTHENTICATION_LOGIN_FAILURE',
    'AUTHENTICATION_LOGIN_FAILURE_CLEAR',
    'AUTHENTICATION_LOGGED_IN',
    'AUTHENTICATION_LOGGED_OUT',
    'AUTHENTICATION_LOGOUT',
    'AUTHENTICATION_LOGOUT_CLEAR',

    'AUTHENTICATION_SET_TOKEN',

    'AUTHENTICATION_MFA_CHALLENGE',
    'AUTHENTICATION_MFA_CHANGE_OTP',
    // 'AUTHENTICATION_MFA_CHALLENGING', // not sure about that
    'AUTHENTICATION_MFA_CONFIRM',
    // 'AUTHENTICATION_MFA_CONFIRMING', // not sure about that

    // benefits
    'BENEFITS_GET_BENEFIT',
    'BENEFITS_GET_BENEFIT_SUCCESS',
    'BENEFITS_GET_BENEFIT_FAILURE',
    'BENEFTIS_GET_EMPLOYEE_PRODUCT_DATA',
    'BENEFTIS_GET_EMPLOYEE_PRODUCT_DATA_SUCCESS',
    'BENEFTIS_GET_EMPLOYEE_PRODUCT_DATA_FAILURE',

    // messages
    'MESSAGES_NEW_MESSAGE',
    'MESSAGES_GET_MESSAGES',
    'MESSAGES_GET_MESSAGES_SUCCESS',
    'MESSAGES_GET_MESSAGES_FAILURE',
    'MESSAGES_GET_MESSAGE',
    'MESSAGES_SET_FOLDER',
    'MESSAGES_GET_MESSAGE_SUCCESS',

    // ui
    'UI_REDIRECT',
    'UI_REDIRECT_CLEAR',

    // blog
    'BLOG_GET_POSTS',
    'BLOG_GET_POSTS_SUCCESS',
    'BLOG_GET_POSTS_FAILURE',
    'BLOG_GET_POST',
    'BLOG_GET_POST_SUCCESS',
    'BLOG_GET_POST_FAILURE',
    'BLOG_GET_RECENT_POSTS',
    'BLOG_GET_RECENT_POSTS_SUCCESS',
    'BLOG_GET_RECENT_POSTS_FAILURE',
);

